name: GitLeaks
description: |
  Audit git repositories for secrets. Gitleaks provides a way for you to find
  unencrypted secrets and other unwanted data types in git repositories.

  #### Features
  - Audits for uncommitted changes
  - Output in JSON formats for consumption in other reporting tools and
    frameworks

  Adapted from [zricethezav/gitleaks](https://github.com/zricethezav/gitleaks)

inputs:
  path:
    description: |
      The path to the repository that will be checked. Defaults to the
      location of `actions/checkout` default path.
    required: false
    default: /github/workspace
  depth:
    description: |
      The number of commits to be scanned.
    required: false
    default: "1000"
runs:
  using: 'docker'
  image: 'Dockerfile'
