name: 'Test One'
description: 'Multi action test [one]'
inputs:
  thing:  # id of input
    description: 'The thing'
    required: true
    default: 'Whoo'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}