name: 'Git Lint'
description: |
  Lint the git repo for common errors

  Adapted from [cytopia/awesome-ci](https://github.com/cytopia/awesome-ci).
inputs:
  command:
    description: |
      The specific command to be executed.

      #### Available Commands
      - conflicts: Scan files and check if they contain git conflicts.
      - ignored: Scan git directory and see if ignored files are still in git cache.
    required: true
  path:
    description: |
      The path to the repository that will be checked. Defaults to the location of `actions/checkout` default path.
    required: false
    default: /github/workspace
  ignore:
    description: |
      List of paths to be ignored, for example if you had README.md files explaining how to deal with conflicts it would need to be ignored.
    required: false
    default: .git
runs:
  using: 'docker'
  image: 'Dockerfile'
