name: Test
on:
  push:
    branches:
      - master
jobs:
  one:
    name: One
    runs-on: ubuntu-latest
    steps:
      - uses: dogmatic69/actions/one@master
        with:
          thing: 123
      - uses: dogmatic69/actions/two@master
        with:
          thing: 123
